<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Chat NeoLeksa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Caveat', cursive;
      font-size: 110%;
      font-weight: bold;
      color: #ffffff;
      background: rgba(0, 0, 0, 0);
    }
    img {
      height: 1em;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    #chat {
      height: 92%;
      display: flex;
      flex-direction: column-reverse;
      overflow: hidden;
    }
    #chat > div {
      transition: all 1s ease-out;
      display: flex;
      margin-top: 5px;
      width: 100%;
    }
    #chat > div > p {
      width: 60%;
      margin: 0;
      line-height: 28px;
      padding: 0;
      text-align: start;
    }
    #chat > div > span {
      width: 40%;
      text-align: right;
      padding-right: 5px;
    }
    #title {
      height: 8%;
      color: white;
      text-align: center;
      font-size: 40px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="title">Чатик NeoLeksa</div>
  <div id="chat">
  </div>
  <script src="tmi.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
